{
  "root": true,
  "plugins": [
  ],
  "extends": [
  ],
  "env": {
    "node": true
  },
  "rules": {
    "no-console": 0,
    "fp/no-nil": 0,
    "fp/no-unused-expression": 0,
    "fp/no-mutation": 0,
    "fp/no-let": 0
  }
}
